<Properties StartupItem="Assembly-UnityScript.unityproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\StateManager.js">
    <Files>
      <File FileName="Assets\Scripts\Player.js" Line="18" Column="34" />
      <File FileName="Assets\Scripts\SoundManager.js" Line="22" Column="14" />
      <File FileName="Assets\Scripts\BackgroundScroll.js" Line="1" Column="15" />
      <File FileName="Assets\Scripts\Obstacles.js" Line="1" Column="15" />
      <File FileName="Assets\Scripts\StateManager.js" Line="53" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>